{
  "name": "will-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@storyscript/eslint-config": "^1.0.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "testdouble": "^3.16.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "start": "ts-node src/index.ts"
  }
}
